apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-mdabit-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: helloworld
  POSTGRESS_DB: udagramdabitdev
  POSTGRESS_HOST: udagramdabitdev.cep0v4xg47oo.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
